{
  "name": "base-launch-intelligence",
  "version": "0.0.0",
  "private": true,
  "description": "Private Base launch intelligence console for ranking new Base token launches by quality, risk, liquidity survivability, and deployer context.",
  "type": "module",
  "license": "UNLICENSED",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:worker": "pnpm --filter worker dev",
    "typecheck": "pnpm -r typecheck",
    "lint": "echo \"Linting deferred for M0; use pnpm typecheck for now.\"",
    "format": "prettier . --write",
    "format:check": "prettier . --check"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "prettier": "3.8.3",
    "typescript": "^6.0.3"
  }
}
